-- Очистка таблиц 
DELETE FROM BookingServices;
DELETE FROM Payments;
DELETE FROM Bookings;
DELETE FROM Service;
DELETE FROM Rooms;
DELETE FROM Users;
DELETE FROM Guests;
GO

-- Сброс автоинкрементов
DBCC CHECKIDENT ('Guests', RESEED, 0);
DBCC CHECKIDENT ('Rooms', RESEED, 0);
DBCC CHECKIDENT ('Bookings', RESEED, 0);
DBCC CHECKIDENT ('Service', RESEED, 0);
DBCC CHECKIDENT ('Payments', RESEED, 0);
DBCC CHECKIDENT ('BookingServices', RESEED, 0);
DBCC CHECKIDENT ('Users', RESEED, 0);
GO

-- Заполнение таблицы Guests (15 записей)
INSERT INTO Guests (FirstName, LastName, Phone, Email) VALUES
('Иван', 'Петров', '+7-912-345-67-89', 'ivan.petrov@mail.ru'),
('Мария', 'Сидорова', '+7-923-456-78-90', 'maria.sidorova@gmail.com'),
('Алексей', 'Кузнецов', '+7-934-567-89-01', 'alex.kuznetsov@yandex.ru'),
('Елена', 'Васильева', '+7-945-678-90-12', 'elena.vasileva@mail.ru'),
('Дмитрий', 'Смирнов', '+7-956-789-01-23', 'dmitry.smirnov@gmail.com'),
('Ольга', 'Попова', '+7-967-890-12-34', 'olga.popova@yandex.ru'),
('Сергей', 'Лебедев', '+7-978-901-23-45', 'sergey.lebedev@mail.ru'),
('Анна', 'Козлова', '+7-989-012-34-56', 'anna.kozlova@gmail.com'),
('Павел', 'Новиков', '+7-990-123-45-67', 'pavel.novikov@yandex.ru'),
('Наталья', 'Морозова', '+7-901-234-56-78', 'natalia.morozova@mail.ru'),
('Андрей', 'Волков', '+7-912-345-67-89', 'andrey.volkov@gmail.com'),
('Ирина', 'Соловьева', '+7-923-456-78-91', 'irina.solovieva@yandex.ru'),
('Виктор', 'Федоров', '+7-934-567-89-12', 'viktor.fedorov@mail.ru'),
('Татьяна', 'Орлова', '+7-945-678-90-13', 'tatyana.orlova@gmail.com'),
('Михаил', 'Андреев', '+7-956-789-01-24', 'mikhail.andreev@yandex.ru');
GO

-- Заполнение таблицы Rooms (15 записей)
INSERT INTO Rooms (Room_number, RoomType, Price, RoomStatus) VALUES
('101', 'Стандарт одноместный', 2500.00, 'Свободна'),
('102', 'Стандарт одноместный', 2500.00, 'Свободна'),
('103', 'Стандарт двухместный', 3500.00, 'Свободна'),
('104', 'Стандарт двухместный', 3500.00, 'Свободна'),
('105', 'Люкс', 6000.00, 'Свободна'),
('106', 'Люкс', 6000.00, 'Свободна'),
('107', 'Полулюкс', 4500.00, 'Свободна'),
('108', 'Полулюкс', 4500.00, 'Свободна'),
('201', 'Стандарт одноместный', 2500.00, 'Свободна'),
('202', 'Стандарт двухместный', 3500.00, 'Свободна'),
('203', 'Люкс', 6000.00, 'Свободна'),
('204', 'Семейный номер', 5000.00, 'Свободна'),
('205', 'Семейный номер', 5000.00, 'Свободна'),
('301', 'Президентский люкс', 12000.00, 'Свободна'),
('302', 'Бизнес класс', 8000.00, 'Свободна');
GO

-- Заполнение таблицы Users (15 записей с хешированными паролями)
INSERT INTO Users (username, password, user_type, person_id, created_date) VALUES
('admin', '8c6976e5b5410415bde908bd4dee15dfb167a9c873fc4bb8a81f6f2ab448a918', 'admin', 1, GETDATE()), -- admin
('manager', '1c8bfe8f801d79745c4631d09fff36c82aa37fc4cce4fc946683d7b336b63032', 'manager', 2, GETDATE()), -- manager123
('reception', 'e6c3da5b206634d7f3f3586d5ff37f43b0dc2c5c131554b2f2c4b5dc5c6b8c5e', 'reception', 3, GETDATE()), -- reception123
('user1', '0b14d501a594442a01c6859541bcb3e8164d183d32937b851835442f69d5c94e', 'user', 4, GETDATE()), -- password1
('user2', '6cf615d5bcaac778352a8f1f3360d23f02f34ec182e259897fd6ce485d7870d4', 'user', 5, GETDATE()), -- password2
('user3', '5906ac361a137e2d286465cd6588ebb5ac3f5ae955001100bc41577c3d751764', 'user', 6, GETDATE()), -- password3
('user4', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'user', 7, GETDATE()), -- password
('user5', 'ef92b778bafe771e89245b89ecbc08a44a4e166c06659911881f383d4473e94f', 'user', 8, GETDATE()), -- password123
('user6', 'dc76e9f0c0006e8f919e0c515c66dbba3982f785', 'user', 9, GETDATE()), -- password123 (SHA1 для разнообразия)
('user7', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'user', 10, GETDATE()), -- password
('user8', '6cf615d5bcaac778352a8f1f3360d23f02f34ec182e259897fd6ce485d7870d4', 'user', 11, GETDATE()), -- password2
('user9', '5906ac361a137e2d286465cd6588ebb5ac3f5ae955001100bc41577c3d751764', 'user', 12, GETDATE()), -- password3
('user10', '0b14d501a594442a01c6859541bcb3e8164d183d32937b851835442f69d5c94e', 'user', 13, GETDATE()), -- password1
('user11', '5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8', 'user', 14, GETDATE()), -- password
('user12', 'ef92b778bafe771e89245b89ecbc08a44a4e166c06659911881f383d4473e94f', 'user', 15, GETDATE()); -- password123
GO

-- Заполнение таблицы Service (15 записей)
INSERT INTO Service (ServiceName, Price) VALUES
('Завтрак шведский стол', 500.00),
('Обед в ресторане', 800.00),
('Ужин в ресторане', 900.00),
('SPA процедуры', 1500.00),
('Трансфер из аэропорта', 1200.00),
('Трансфер в аэропорт', 1200.00),
('Прачечная (1 кг)', 300.00),
('Химчистка (1 вещь)', 400.00),
('Экскурсия по городу', 2000.00),
('Аренда автомобиля (сутки)', 2500.00),
('Бизнес-ланч', 600.00),
('Мини-бар', 0.00),
('Камера хранения', 100.00),
('Фитнес-центр', 0.00),
('Бассейн', 0.00);
GO

-- Заполнение таблицы Bookings (15 записей)
INSERT INTO Bookings (GuestID, RoomID, CheckInDate, CheckOutDate) VALUES
(1, 3, '2024-01-15', '2024-01-20'),
(2, 5, '2024-01-16', '2024-01-22'),
(3, 9, '2024-01-17', '2024-01-25'),
(4, 1, '2024-01-18', '2024-01-21'),
(5, 14, '2024-01-19', '2024-01-26'),
(6, 2, '2024-01-20', '2024-01-23'),
(7, 7, '2024-01-21', '2024-01-28'),
(8, 10, '2024-01-22', '2024-01-29'),
(9, 4, '2024-01-23', '2024-01-30'),
(10, 8, '2024-01-24', '2024-01-31'),
(11, 11, '2024-01-25', '2024-02-01'),
(12, 12, '2024-01-26', '2024-02-02'),
(13, 13, '2024-01-27', '2024-02-03'),
(14, 6, '2024-01-28', '2024-02-04'),
(15, 15, '2024-01-29', '2024-02-05');
GO

-- Обновляем статусы комнат на "Занята" для забронированных комнат
UPDATE Rooms SET RoomStatus = 'Занята' WHERE RoomID IN (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15);
GO

-- Заполнение таблицы Payments (15 записей)
INSERT INTO Payments (BookingID, PaymentDate, Amount) VALUES
(1, '2024-01-15', 12500.00),
(2, '2024-01-16', 36000.00),
(3, '2024-01-17', 20000.00),
(4, '2024-01-18', 7500.00),
(5, '2024-01-19', 84000.00),
(6, '2024-01-20', 7500.00),
(7, '2024-01-21', 31500.00),
(8, '2024-01-22', 24500.00),
(9, '2024-01-23', 17500.00),
(10, '2024-01-24', 31500.00),
(11, '2024-01-25', 42000.00),
(12, '2024-01-26', 35000.00),
(13, '2024-01-27', 35000.00),
(14, '2024-01-28', 30000.00),
(15, '2024-01-29', 56000.00);
GO

-- Заполнение таблицы BookingServices (15 записей)
INSERT INTO BookingServices (BookingID, ServiceID, Quantity) VALUES
(1, 1, 5),  -- 5 завтраков для бронирования 1
(1, 4, 2),  -- 2 SPA процедуры
(2, 1, 6),  -- 6 завтраков
(2, 5, 1),  -- трансфер из аэропорта
(3, 9, 1),  -- экскурсия
(4, 7, 3),  -- прачечная 3 кг
(5, 10, 7), -- аренда авто на 7 дней
(6, 1, 3),  -- 3 завтрака
(7, 2, 7),  -- 7 обедов
(8, 3, 7),  -- 7 ужинов
(9, 6, 1),  -- трансфер в аэропорт
(10, 8, 2), -- 2 вещи в химчистку
(11, 1, 7), -- 7 завтраков
(12, 4, 3), -- 3 SPA процедуры
(13, 9, 2); -- 2 экскурсии
GO

